# Замените на ваш актуальный URL backend на Timeweb
REACT_APP_API_URL=https://sample322-telegram-raffle-app-a2bb.twc1.net/api
REACT_APP_WS_URL=wss://sample322-telegram-raffle-app-a2bb.twc1.net
REACT_APP_TELEGRAM_BOT_USERNAME=giveawaytest_sample_bot
GENERATE_SOURCEMAP=false